{
    "watch": [
        "src/**/*"
    ],
    "ext": "ts,js,json",
    "ignore": [
        "dist/**/*",
        "node_modules/**/*",
        "*.test.js"
    ],
    "exec": "npm run build",
    "env": {
        "NODE_ENV": "development"
    },
    "delay": 1000,
    "verbose": true,
    "colours": true
}